VITE_SUPABASE_URL=https://jbhgtppkahtejursdqei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaGd0cHBrYWh0ZWp1cnNkcWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzExNDUsImV4cCI6MjA4NzcwNzE0NX0.66YfmQlaIGAKfAO9um9jnD1t6-Cz7KostMMEcWa4GOA
